\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Total Frames for each scene}}{11}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Recostruction of scene P01\_01 with details}}{12}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Results of NeuralDiff pipeline trained on various frame splits.}}{15}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Results all scenes Epic 114}}{19}{table.caption.26}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Metrics for comparing the profile of the histograms. In particular higher values of Cosine similarity and Correlation indicates similarity; while the value of the two divergences represents the distance between the two distributions.}}{20}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
