\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{Acronyms}{x}{section*.3}%
\contentsline {part}{I\hspace {1em}Related Works}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Neural Rendering}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}NeRF:Representing Scenes as Neural Radiance Fields for View Synthesis}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intro?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Related works}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Implementation}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Volume Rendering with Radiance Fields}{6}{section*.7}%
\contentsline {subsubsection}{Optimizing a Neural Radiance Field}{8}{section*.9}%
\contentsline {subsubsection}{Actual Implementation}{9}{section*.11}%
\contentsline {subsection}{\numberline {1.1.4}Results}{10}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}NeuralDiff: Segmenting 3D objects that move in egocentric videos}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Related Work}{13}{subsection.1.2.1}%
\contentsline {subsubsection}{Background Subtraction}{13}{section*.17}%
\contentsline {subsubsection}{Motion segmentation}{14}{section*.18}%
\contentsline {subsubsection}{Discovering and segmenting objects in videos}{14}{section*.19}%
\contentsline {subsubsection}{Neural rendering}{14}{section*.20}%
\contentsline {subsection}{\numberline {1.2.2}Implementation}{15}{subsection.1.2.2}%
\contentsline {subsubsection}{Neural rendering}{15}{section*.21}%
\contentsline {subsubsection}{Dynamic Components}{16}{section*.22}%
\contentsline {subsubsection}{Uncertainty and regularization}{17}{section*.23}%
\contentsline {subsection}{\numberline {1.2.3}EPIC-Diff benchmark}{18}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {A}Galileo}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Math Notation}{24}{appendix.B}%
\contentsline {chapter}{Bibliography}{25}{appendix.B}%
