[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:340> INFO - === Wed Feb 28, 2024, 22:55:30
[77] Biber.pm:419> INFO - Reading 'thesis.bcf'
[170] Biber.pm:979> INFO - Found 75 citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[775] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[820] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[901] bbl.pm:763> INFO - Output to thesis.bbl
[902] Biber.pm:131> WARN - Duplicate entry key: 'neuraldiff' in file 'bibliography.bib', skipping ...
[902] Biber.pm:131> WARN - legacy month field 'December' in entry 'vqa' is not an integer - this will probably not sort properly.
[902] Biber.pm:133> INFO - WARNINGS: 2
