\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Related Works}{1}{part.1}\protected@file@percent }
\newlabel{sec:Related}{{I}{2}{Related Works}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datasets}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Rendering}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Neural}{{2}{4}{Related Works}{chapter.2}{}}
\abx@aux@cite{0}{examplewebsite}
\abx@aux@segm{0}{0}{examplewebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photogrammetry}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{examplewebsite}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pinhole Camera}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinhole}{{3.1}{5}{Pinhole Camera}{figure.caption.4}{}}
\abx@aux@cite{0}{sfm_matlab}
\abx@aux@segm{0}{0}{sfm_matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure from Motion: SfM}{6}{section.3.1}\protected@file@percent }
\abx@aux@backref{4}{sfm_matlab}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reference systems}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reference_systems}{{3.2}{7}{Reference systems}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic SfM Scenario}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sfm_basic}{{3.3}{7}{Basic SfM Scenario}{figure.caption.6}{}}
\abx@aux@cite{0}{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\abx@aux@cite{0}{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feature Detection and Matching }{8}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feature Detection Example \blx@tocontentsinit {0}\cite {open_cv}}}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{6}{open_cv}{0}{9}{9}
\newlabel{fig:sfm_opencv}{{3.4}{9}{Feature Detection Example \cite {open_cv}}{figure.caption.7}{}}
\abx@aux@backref{7}{open_cv}{0}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SIFT features extracted}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sift}{{3.5}{10}{SIFT features extracted}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimating Fundamental and Essential Matrices}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Features correspondence computed using BruteForce Matcher.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:politoCorresponance}{{3.6}{11}{Features correspondence computed using BruteForce Matcher}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Point correspondence geometry. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epipolar}{{3.7}{11}{Point correspondence geometry}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EstimateMatrices}{{3.8}{12}{\relax }{figure.caption.11}{}}
\newlabel{eq:E1}{{3.1}{12}{Estimating Fundamental and Essential Matrices}{equation.3.1.1}{}}
\newlabel{eq:EssentialMatrix}{{3.4}{13}{Estimating Fundamental and Essential Matrices}{equation.3.1.4}{}}
\newlabel{eq:Fund}{{3.7}{13}{Estimating Fundamental and Essential Matrices}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimating Camera Pose from Essential Matrix}{13}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{colmap}
\abx@aux@segm{0}{0}{colmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-view Structure from Motion}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multiple View Scenario. }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multiview}{{3.9}{14}{Multiple View Scenario}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}COLMAP}{14}{subsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Building Rome in one day}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:colmap_image}{{3.10}{15}{Building Rome in one day}{figure.caption.13}{}}
\abx@aux@backref{8}{colmap}{0}{15}{15}
\abx@aux@backref{9}{schoenberger2016sfm}{0}{15}{15}
\abx@aux@backref{10}{schoenberger2016mvs}{0}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{15}{section*.14}\protected@file@percent }
\newlabel{lst:bash}{{3.1}{15}{Automatic COLMAP Reconstruction}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Automatic COLMAP Reconstruction}}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:col}{{3.2}{16}{COLMAP Single Commands}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces COLMAP Single Commands}}{16}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{Ranftl2021}
\abx@aux@segm{0}{0}{Ranftl2021}
\abx@aux@cite{0}{Ranftl2021}
\abx@aux@segm{0}{0}{Ranftl2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Monocular Depth Estimation}{17}{subsection.3.1.6}\protected@file@percent }
\abx@aux@backref{11}{Ranftl2021}{0}{17}{17}
\abx@aux@cite{0}{Ranftl2022}
\abx@aux@segm{0}{0}{Ranftl2022}
\abx@aux@cite{0}{Ranftl2022}
\abx@aux@segm{0}{0}{Ranftl2022}
\abx@aux@cite{0}{Ranftl2022}
\abx@aux@segm{0}{0}{Ranftl2022}
\abx@aux@backref{12}{Ranftl2021}{0}{18}{18}
\abx@aux@backref{13}{Ranftl2022}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Monocular datasets}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasets_mono}{{3.11}{18}{Monocular datasets}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Top: input images. Middle: Inverse depth maps predicted by the presented approach. Bottom: corresponding point clouds rendered from a novel view-point.(Taken from \blx@tocontentsinit {0}\cite {Ranftl2022})}}{19}{figure.caption.16}\protected@file@percent }
\abx@aux@backref{15}{Ranftl2022}{0}{19}{19}
\newlabel{fig:mono}{{3.12}{19}{Top: input images. Middle: Inverse depth maps predicted by the presented approach. Bottom: corresponding point clouds rendered from a novel view-point.(Taken from \cite {Ranftl2022})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galileo}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_galileo}{{A}{20}{Monocular Depth Estimation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Math Notation}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MathNotation}{{B}{21}{Monocular Depth Estimation}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4106270B25A5105728BAC7EFBED65BF3}
\abx@aux@defaultrefcontext{0}{examplewebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sfm_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranftl2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranftl2022}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
