\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Math Notation}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MathNotation}{{A}{3}{Reasearch goals and motivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B4218F208203B679EA3DB01F37DEFD78}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{EPICKITCHENS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{residualImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterRCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{captioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascalImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COCO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADE20K}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{somethingSomething}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movieBench}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movieQA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vlogs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EK100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epic_fields}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visor35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visor5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuraldiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerfw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tnerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ego4d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVPRtutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf48}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LLFF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndiff_34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{examplewebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sfm_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowe04_SIFT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BAY_SURF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranftl2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranftl2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{megadepth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redweb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wsvd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sintel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyudv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tum_rgbd}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
