[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[66] biber-darwin:340> INFO - === Mon Jan 22, 2024, 10:45:19
[79] Biber.pm:419> INFO - Reading 'thesis.bcf'
[164] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[177] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[245] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[252] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[255] bbl.pm:763> INFO - Output to thesis.bbl
