% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{neuraldiff}{article}{}
      \name{author}{3}{}{%
        {{hash=49f0d0d53e2dfdabbdc348a912b58725}{%
           family={Tschernezki},
           familyi={T\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{57d88292571c9469262e9188aba6f4b2}
      \strng{fullhash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \strng{bibnamehash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \strng{authorbibnamehash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \strng{authornamehash}{57d88292571c9469262e9188aba6f4b2}
      \strng{authorfullhash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{NeuralDiff: Segmenting 3D objects that move in egocentric videos}
      \field{volume}{abs/2110.09936}
      \field{year}{2021}
      \verb{eprint}
      \verb 2110.09936
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2110.09936
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2110.09936
      \endverb
    \endentry
    \entry{epic_fields}{misc}{}
      \name{author}{8}{}{%
        {{hash=49f0d0d53e2dfdabbdc348a912b58725}{%
           family={Tschernezki},
           familyi={T\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=384302cc7bd57fcdcd50e4ac7f57b5c9}{%
           family={Darkhalil},
           familyi={D\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=4166eaae586e0b87db346cf3832e6239}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhifan},
           giveni={Z\bibinitperiod}}}%
        {{hash=8936de5a8c96561f8af3fc490e721251}{%
           family={Fouhey},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0f12ecb2e7318477c4f945ff181c731c}{%
           family={Laina},
           familyi={L\bibinitperiod},
           given={Iro},
           giveni={I\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=712adc8e0e74b98a58fbf432290180d2}{%
           family={Damen},
           familyi={D\bibinitperiod},
           given={Dima},
           giveni={D\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{57d88292571c9469262e9188aba6f4b2}
      \strng{fullhash}{802f267bd92a9807aa7f3a485c558837}
      \strng{bibnamehash}{802f267bd92a9807aa7f3a485c558837}
      \strng{authorbibnamehash}{802f267bd92a9807aa7f3a485c558837}
      \strng{authornamehash}{57d88292571c9469262e9188aba6f4b2}
      \strng{authorfullhash}{802f267bd92a9807aa7f3a485c558837}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{EPIC Fields: Marrying 3D Geometry and Video Understanding}
      \field{year}{2024}
      \verb{eprint}
      \verb 2306.08731
      \endverb
    \endentry
    \entry{visor}{misc}{}
      \name{author}{9}{}{%
        {{hash=384302cc7bd57fcdcd50e4ac7f57b5c9}{%
           family={Darkhalil},
           familyi={D\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=cd1f0255cea7387ec0353bd315923481}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Dandan},
           giveni={D\bibinitperiod}}}%
        {{hash=2fa59ea0abcbda49f67672e89de64b43}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=f18413727e40d3fc704c87a46625c5c5}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=6b69b2ce80ada4f8884b287f56fafcf6}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Amlan},
           giveni={A\bibinitperiod}}}%
        {{hash=6a8a52ab368e015d837bb0c2f31f5d1b}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
        {{hash=8936de5a8c96561f8af3fc490e721251}{%
           family={Fouhey},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=712adc8e0e74b98a58fbf432290180d2}{%
           family={Damen},
           familyi={D\bibinitperiod},
           given={Dima},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b761e2698c80140befa3527b7b1083e1}
      \strng{fullhash}{00c4447f01a9cecc1343ea3319a50ab6}
      \strng{bibnamehash}{00c4447f01a9cecc1343ea3319a50ab6}
      \strng{authorbibnamehash}{00c4447f01a9cecc1343ea3319a50ab6}
      \strng{authornamehash}{b761e2698c80140befa3527b7b1083e1}
      \strng{authorfullhash}{00c4447f01a9cecc1343ea3319a50ab6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{EPIC-KITCHENS VISOR Benchmark: VIdeo Segmentations and Object Relations}
      \field{year}{2022}
      \verb{eprint}
      \verb 2209.13064
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

