\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf {Quantitative results} In all datasets, for all metrics,except for the LPIPS, the NeRF method outperforms old methods. }}{11}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf {Quantitative results} In all datasets, for all metrics,except for the LPIPS, the NeRF method outperforms old methods. }}{11}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Results}}{19}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
