% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{CVPRtutorial}{url}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://justusthies.github.io/posts/neuralrenderingtutorial_cvpr/#:~:text=Neural%20rendering%20is%20a%20new,%2C%20appearance%2C%20and%20semantic%20structure
      \endverb
      \verb{url}
      \verb https://justusthies.github.io/posts/neuralrenderingtutorial_cvpr/#:~:text=Neural%20rendering%20is%20a%20new,%2C%20appearance%2C%20and%20semantic%20structure
      \endverb
    \endentry
    \entry{nerf}{misc}{}
      \name{author}{6}{}{%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorbibnamehash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.08934
      \endverb
    \endentry
    \entry{nerf15}{misc}{}
      \name{author}{6}{}{%
        {{hash=f8f57d82692aed492d1d35566a24eace}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chiyu\bibnamedelima Max},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bd61ab897f6233152f38b0a75c51cb99}{%
           family={Sud},
           familyi={S\bibinitperiod},
           given={Avneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=2e914bfac005231f41f8ab0f0f4fd22f}{%
           family={Makadia},
           familyi={M\bibinitperiod},
           given={Ameesh},
           giveni={A\bibinitperiod}}}%
        {{hash=94a5e5d0cb4fe5324a71e5d04b0256e6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jingwei},
           giveni={J\bibinitperiod}}}%
        {{hash=3e07f51dbc36ece3b41bb5bcfe5b3b07}{%
           family={Nießner},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d5f84e30e5cf00a362dfcbcca460dd64}{%
           family={Funkhouser},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b61f1e777f1b67b17084c54d02ce20ca}
      \strng{fullhash}{f9206d61a79dd03a0cb98d6cfaccb831}
      \strng{bibnamehash}{f9206d61a79dd03a0cb98d6cfaccb831}
      \strng{authorbibnamehash}{f9206d61a79dd03a0cb98d6cfaccb831}
      \strng{authornamehash}{b61f1e777f1b67b17084c54d02ce20ca}
      \strng{authorfullhash}{f9206d61a79dd03a0cb98d6cfaccb831}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Local Implicit Grid Representations for 3D Scenes}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.08981
      \endverb
    \endentry
    \entry{nerf32}{misc}{}
      \name{author}{5}{}{%
        {{hash=cef3fbbccf81ac6acea8e00c8137c326}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jeong\bibnamedelima Joon},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5f71cfa4ac4c47fb53ec82f01d708c71}{%
           family={Florence},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=449da8c93866a386da0e55cfd97629b1}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=239670d06a0c3f1468b54a7264838ce6}{%
           family={Newcombe},
           familyi={N\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=e7c982cac058f95aeb5e1e584f764c82}{%
           family={Lovegrove},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30ba824db16c5501cf28476ce5ecc005}
      \strng{fullhash}{8927ca8e6f9564821df0550ceb47683d}
      \strng{bibnamehash}{8927ca8e6f9564821df0550ceb47683d}
      \strng{authorbibnamehash}{8927ca8e6f9564821df0550ceb47683d}
      \strng{authornamehash}{30ba824db16c5501cf28476ce5ecc005}
      \strng{authorfullhash}{8927ca8e6f9564821df0550ceb47683d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.05103
      \endverb
    \endentry
    \entry{nerf11}{misc}{}
      \name{author}{5}{}{%
        {{hash=5894edf6d1e4d153cc0afdfded55d7ac}{%
           family={Genova},
           familyi={G\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=4610b77ac6a69d89eb9d500ec257c413}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Forrester},
           giveni={F\bibinitperiod}}}%
        {{hash=bd61ab897f6233152f38b0a75c51cb99}{%
           family={Sud},
           familyi={S\bibinitperiod},
           given={Avneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=587a236ad49e1dae23ab208779b1923b}{%
           family={Sarna},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=d5f84e30e5cf00a362dfcbcca460dd64}{%
           family={Funkhouser},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb42e5a6a48702af455d895286ae5d82}
      \strng{fullhash}{f25af7ac7b25cdeaf54ed74d516b7dc1}
      \strng{bibnamehash}{f25af7ac7b25cdeaf54ed74d516b7dc1}
      \strng{authorbibnamehash}{f25af7ac7b25cdeaf54ed74d516b7dc1}
      \strng{authornamehash}{cb42e5a6a48702af455d895286ae5d82}
      \strng{authorfullhash}{f25af7ac7b25cdeaf54ed74d516b7dc1}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Local Deep Implicit Functions for 3D Shape}
      \field{year}{2020}
      \verb{eprint}
      \verb 1912.06126
      \endverb
    \endentry
    \entry{nerf27}{misc}{}
      \name{author}{5}{}{%
        {{hash=00429e7f3507eb48f703bc1260af714a}{%
           family={Mescheder},
           familyi={M\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=ddfe8637317f73a7ca9e219bfe1ae578}{%
           family={Oechsle},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=04553524ed9bcd1ebe43547a6153b40b}{%
           family={Niemeyer},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=19f1290979d0752b02fbf7ab6b20f438}{%
           family={Nowozin},
           familyi={N\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fb898353777c61768ab6e0dfd66b227a}
      \strng{fullhash}{ce38c1594dfe82936733310681208470}
      \strng{bibnamehash}{ce38c1594dfe82936733310681208470}
      \strng{authorbibnamehash}{ce38c1594dfe82936733310681208470}
      \strng{authornamehash}{fb898353777c61768ab6e0dfd66b227a}
      \strng{authorfullhash}{ce38c1594dfe82936733310681208470}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Occupancy Networks: Learning 3D Reconstruction in Function Space}
      \field{year}{2019}
      \verb{eprint}
      \verb 1812.03828
      \endverb
    \endentry
    \entry{nerf29}{misc}{}
      \name{author}{4}{}{%
        {{hash=04553524ed9bcd1ebe43547a6153b40b}{%
           family={Niemeyer},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=00429e7f3507eb48f703bc1260af714a}{%
           family={Mescheder},
           familyi={M\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=ddfe8637317f73a7ca9e219bfe1ae578}{%
           family={Oechsle},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e508905fa0b37feee0dab308e3de5181}
      \strng{fullhash}{66a83b0b34b8d3e52b3c96d105c9f247}
      \strng{bibnamehash}{66a83b0b34b8d3e52b3c96d105c9f247}
      \strng{authorbibnamehash}{66a83b0b34b8d3e52b3c96d105c9f247}
      \strng{authornamehash}{e508905fa0b37feee0dab308e3de5181}
      \strng{authorfullhash}{66a83b0b34b8d3e52b3c96d105c9f247}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision}
      \field{year}{2020}
      \verb{eprint}
      \verb 1912.07372
      \endverb
    \endentry
    \entry{nerf42}{misc}{}
      \name{author}{3}{}{%
        {{hash=1592356006e4f676fcb9950bb9b869c2}{%
           family={Sitzmann},
           familyi={S\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=3d2caa0b4dc1eee50a8a852c5c89bb5d}{%
           family={Zollhöfer},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b41be3c07977ad4113164ba0fb675b9d}{%
           family={Wetzstein},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{fullhash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \strng{bibnamehash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \strng{authorbibnamehash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \strng{authornamehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{authorfullhash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scene Representation Networks: Continuous 3D-Structure-Aware Neural Scene Representations}
      \field{year}{2020}
      \verb{eprint}
      \verb 1906.01618
      \endverb
    \endentry
    \entry{nerf21}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1315bf00f5fa82534be18df443fc255c}{%
           family={Levoy},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=40c20cccc8bd195351b031b9a1a0e961}{%
           family={Hanrahan},
           familyi={H\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9c74dbce4c098e9e5c87c1cede933a9d}
      \strng{fullhash}{9c74dbce4c098e9e5c87c1cede933a9d}
      \strng{bibnamehash}{9c74dbce4c098e9e5c87c1cede933a9d}
      \strng{authorbibnamehash}{9c74dbce4c098e9e5c87c1cede933a9d}
      \strng{authornamehash}{9c74dbce4c098e9e5c87c1cede933a9d}
      \strng{authorfullhash}{9c74dbce4c098e9e5c87c1cede933a9d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd annual conference on Computer graphics and interactive techniques}
      \field{month}{8}
      \field{series}{SIGGRAPH96}
      \field{title}{Light field rendering}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1145/237170.237199
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/237170.237199
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/237170.237199
      \endverb
    \endentry
    \entry{nerf5}{article}{}
      \name{author}{4}{}{%
        {{hash=cc39a36836c16a17933cde7aa49061eb}{%
           family={Gortler},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=6610312f56e0cb1a58cd8512f3954beb}{%
           family={Grzeszczuk},
           familyi={G\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=df4b311ff8afaf59726260d35a14a112}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{150d34492c2e83428075a26019cb944e}
      \strng{fullhash}{c4d832fa0662cdd0be1e607bcefe55f7}
      \strng{bibnamehash}{c4d832fa0662cdd0be1e607bcefe55f7}
      \strng{authorbibnamehash}{c4d832fa0662cdd0be1e607bcefe55f7}
      \strng{authornamehash}{150d34492c2e83428075a26019cb944e}
      \strng{authorfullhash}{c4d832fa0662cdd0be1e607bcefe55f7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. of SIGGRAPH 96}
      \field{month}{08}
      \field{title}{The Lumigraph}
      \field{volume}{96}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1145/237170.237200
      \endverb
    \endentry
    \entry{nerf48}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cb8187cc8465f1d4aee6789d5b4e240f}{%
           family={Waechter},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6ee48afd53930d3d6f968c95f504f199}{%
           family={Moehrle},
           familyi={M\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=fe9c4886922d0dc4b62709fdad478c05}{%
           family={Goesele},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e0f6599233d7edd1e1fecc3501b35f3}
      \strng{fullhash}{f3b2a2cc234b1065d42f6820e128d631}
      \strng{bibnamehash}{f3b2a2cc234b1065d42f6820e128d631}
      \strng{authorbibnamehash}{f3b2a2cc234b1065d42f6820e128d631}
      \strng{authornamehash}{0e0f6599233d7edd1e1fecc3501b35f3}
      \strng{authorfullhash}{f3b2a2cc234b1065d42f6820e128d631}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Let There Be Color! Large-Scale Texturing of 3D Reconstructions}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:6085476
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:6085476
      \endverb
    \endentry
    \entry{nerf2}{article}{}
      \name{author}{5}{}{%
        {{hash=229de323f30b8299eeb0d5eed0fd24a3}{%
           family={Buehler},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=ee31dafdad04c8baf1a0304f3e9cb39a}{%
           family={Bosse},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4e20e874af113247c3c7876e3814fc8d}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=c679fd7a6acf4dc12a1e0592e85e1397}{%
           family={Gortler},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=29b913bf58b06a4a787a8c52dfb4f8e9}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{a550a069f2272ae6d2f713ebefd2e85a}
      \strng{fullhash}{cb6385353491f5e7dbf79c9712b7b554}
      \strng{bibnamehash}{cb6385353491f5e7dbf79c9712b7b554}
      \strng{authorbibnamehash}{cb6385353491f5e7dbf79c9712b7b554}
      \strng{authornamehash}{a550a069f2272ae6d2f713ebefd2e85a}
      \strng{authorfullhash}{cb6385353491f5e7dbf79c9712b7b554}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 28th annual conference on Computer graphics and interactive techniques}
      \field{title}{Unstructured lumigraph rendering}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:215780580
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:215780580
      \endverb
    \endentry
    \entry{nerf4}{misc}{}
      \name{author}{7}{}{%
        {{hash=6c715611466fb58affe15fbbc79ecf84}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenzheng},
           giveni={W\bibinitperiod}}}%
        {{hash=9a3433149c20baec10f299b1558363b5}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=20ec73bb970f885836ca6742ae143b45}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=96b7c0ecc110ca93ffb8614d07589263}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2c6172136b4a919de9b39c5f5af4bdc2}{%
           family={Lehtinen},
           familyi={L\bibinitperiod},
           given={Jaakko},
           giveni={J\bibinitperiod}}}%
        {{hash=61c18324253c178526bee4239b577e2f}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d07fde1eb744a3bd7fbe6436ac31e239}
      \strng{fullhash}{bdfd116280c678aca5a2e352535845cd}
      \strng{bibnamehash}{bdfd116280c678aca5a2e352535845cd}
      \strng{authorbibnamehash}{bdfd116280c678aca5a2e352535845cd}
      \strng{authornamehash}{d07fde1eb744a3bd7fbe6436ac31e239}
      \strng{authorfullhash}{bdfd116280c678aca5a2e352535845cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Learning to Predict 3D Objects with an Interpolation-based Differentiable Renderer}
      \field{year}{2019}
      \verb{eprint}
      \verb 1908.01210
      \endverb
    \endentry
    \entry{nerf10}{misc}{}
      \name{author}{6}{}{%
        {{hash=5894edf6d1e4d153cc0afdfded55d7ac}{%
           family={Genova},
           familyi={G\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=4610b77ac6a69d89eb9d500ec257c413}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Forrester},
           giveni={F\bibinitperiod}}}%
        {{hash=1c60c4ef0f0d37726133ef09f4a040fb}{%
           family={Maschinot},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=587a236ad49e1dae23ab208779b1923b}{%
           family={Sarna},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=80c3d183f62723d3747d2fc7a7a63c1e}{%
           family={Vlasic},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3cfd34e389ca31c6581913f35af138c8}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{cb42e5a6a48702af455d895286ae5d82}
      \strng{fullhash}{6f4ad4f888111c8d0343c0e54dc33d15}
      \strng{bibnamehash}{6f4ad4f888111c8d0343c0e54dc33d15}
      \strng{authorbibnamehash}{6f4ad4f888111c8d0343c0e54dc33d15}
      \strng{authornamehash}{cb42e5a6a48702af455d895286ae5d82}
      \strng{authorfullhash}{6f4ad4f888111c8d0343c0e54dc33d15}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Unsupervised Training for 3D Morphable Model Regression}
      \field{year}{2018}
      \verb{eprint}
      \verb 1806.06098
      \endverb
    \endentry
    \entry{nerf23}{misc}{}
      \name{author}{4}{}{%
        {{hash=b2cc3418d24008540f68aff98eab379c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shichen},
           giveni={S\bibinitperiod}}}%
        {{hash=f383bae0c1d8c690af7c92ca8abd92c1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weikai},
           giveni={W\bibinitperiod}}}%
        {{hash=a519f8777370f1b37e684e2e82b4ddc6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tianye},
           giveni={T\bibinitperiod}}}%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{8b3334c59b03e7d4cd94870fb545172b}
      \strng{fullhash}{9e79f3653bf5c0335e8fe27417a02ba7}
      \strng{bibnamehash}{9e79f3653bf5c0335e8fe27417a02ba7}
      \strng{authorbibnamehash}{9e79f3653bf5c0335e8fe27417a02ba7}
      \strng{authornamehash}{8b3334c59b03e7d4cd94870fb545172b}
      \strng{authorfullhash}{9e79f3653bf5c0335e8fe27417a02ba7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Soft Rasterizer: Differentiable Rendering for Unsupervised Single-View Mesh Reconstruction}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.05567
      \endverb
    \endentry
    \entry{nerf19}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=968d8821ad908ca477113f67907eebcc}{%
           family={Kutulakos},
           familyi={K\bibinitperiod},
           given={K.N.},
           giveni={K\bibinitperiod}}}%
        {{hash=eca6673320079b4d28e49dcbdb5389de}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={S.M.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6d0d596b7825451767a9ddc49c4dadc7}
      \strng{fullhash}{6d0d596b7825451767a9ddc49c4dadc7}
      \strng{bibnamehash}{6d0d596b7825451767a9ddc49c4dadc7}
      \strng{authorbibnamehash}{6d0d596b7825451767a9ddc49c4dadc7}
      \strng{authornamehash}{6d0d596b7825451767a9ddc49c4dadc7}
      \strng{authorfullhash}{6d0d596b7825451767a9ddc49c4dadc7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh IEEE International Conference on Computer Vision}
      \field{title}{A theory of shape by space carving}
      \field{volume}{1}
      \field{year}{1999}
      \field{pages}{307\bibrangedash 314 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICCV.1999.791235
      \endverb
      \keyw{Shape;Layout;Cameras;Read only memory;Electrical capacitance tomography;Computer science;Orbital robotics;Computer vision;Stereo vision;Face detection}
    \endentry
    \entry{nerf9}{misc}{}
      \name{author}{8}{}{%
        {{hash=c65f03306d0f5b6886d5a3de0b238e6c}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=74a61be14e5afa0ef5e26027cd5141cd}{%
           family={Broxton},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4aae50ca585b8b048183a76ff6e98dd8}{%
           family={Debevec},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5aa2e51bea1d58f531e8eafc40ff8b06}{%
           family={DuVall},
           familyi={D\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=bbfece899c913124afe3883703d7d299}{%
           family={Fyffe},
           familyi={F\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
        {{hash=860f06a0e2374248d07368d004c93e05}{%
           family={Overbeck},
           familyi={O\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=691a70527bf15623328097c061ad1940}{%
           family={Snavely},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=08be40d6eb67b12e2e27a4996c395e3e}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f85623a5464b9387d9fb32d3ef7d7ac9}
      \strng{fullhash}{d889adc889757e9fe092d7e0415c4b1c}
      \strng{bibnamehash}{d889adc889757e9fe092d7e0415c4b1c}
      \strng{authorbibnamehash}{d889adc889757e9fe092d7e0415c4b1c}
      \strng{authornamehash}{f85623a5464b9387d9fb32d3ef7d7ac9}
      \strng{authorfullhash}{d889adc889757e9fe092d7e0415c4b1c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DeepView: View Synthesis with Learned Gradient Descent}
      \field{year}{2019}
      \verb{eprint}
      \verb 1906.07316
      \endverb
    \endentry
    \entry{nerf13}{misc}{}
      \name{author}{4}{}{%
        {{hash=209e8ae6064680e3b220e2cff29ad814}{%
           family={Henzler},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=e16653a1f90f4fae523ccdf681aaf04d}{%
           family={Rasche},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=02d06b477972d075236a4efc4439c9fa}{%
           family={Ropinski},
           familyi={R\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=701b6baf2c5d489ec654662ff22a979d}{%
           family={Ritschel},
           familyi={R\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2829730121d2ccd8d65b32f017ca2ed7}
      \strng{fullhash}{6974c8c1b14f8834578422b61d318d40}
      \strng{bibnamehash}{6974c8c1b14f8834578422b61d318d40}
      \strng{authorbibnamehash}{6974c8c1b14f8834578422b61d318d40}
      \strng{authornamehash}{2829730121d2ccd8d65b32f017ca2ed7}
      \strng{authorfullhash}{6974c8c1b14f8834578422b61d318d40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GR}
      \field{eprinttype}{arXiv}
      \field{title}{Single-image Tomography: 3D Volumes from 2D Cranial X-Rays}
      \field{year}{2018}
      \verb{eprint}
      \verb 1710.04867
      \endverb
    \endentry
    \entry{nerf17}{article}{}
      \name{author}{3}{}{%
        {{hash=ccd76da52edfaa9427ed504800c16b2d}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=e2e3fb499382c634a373bf9b896cde20}{%
           family={Häne},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f2923f6f32574bdeee0b90582a53aa37}
      \strng{fullhash}{57da4a74128b681ca88aedd46ded85d4}
      \strng{bibnamehash}{57da4a74128b681ca88aedd46ded85d4}
      \strng{authorbibnamehash}{57da4a74128b681ca88aedd46ded85d4}
      \strng{authornamehash}{f2923f6f32574bdeee0b90582a53aa37}
      \strng{authorfullhash}{57da4a74128b681ca88aedd46ded85d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Learning a Multi-View Stereo Machine}
      \field{volume}{abs/1708.05375}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:19285959
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:19285959
      \endverb
    \endentry
    \entry{nerf16}{article}{}
      \name{author}{2}{}{%
        {{hash=d6809030fb64a95f48cc716603631fb7}{%
           family={Kajiya},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=958daee2227e9ea40323f4c01afeaa0a}{%
           family={Herzen},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima Von},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{0a7715c4b4c2a17e6779539c3e5a46dd}
      \strng{fullhash}{0a7715c4b4c2a17e6779539c3e5a46dd}
      \strng{bibnamehash}{0a7715c4b4c2a17e6779539c3e5a46dd}
      \strng{authorbibnamehash}{0a7715c4b4c2a17e6779539c3e5a46dd}
      \strng{authornamehash}{0a7715c4b4c2a17e6779539c3e5a46dd}
      \strng{authorfullhash}{0a7715c4b4c2a17e6779539c3e5a46dd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 11th annual conference on Computer graphics and interactive techniques}
      \field{title}{Ray tracing volume densities}
      \field{year}{1984}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:6722621
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:6722621
      \endverb
    \endentry
    \entry{nerf26}{article}{}
      \name{author}{1}{}{%
        {{hash=72a9b45cd1e2abaaa523591dffea7b30}{%
           family={Max},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{72a9b45cd1e2abaaa523591dffea7b30}
      \strng{fullhash}{72a9b45cd1e2abaaa523591dffea7b30}
      \strng{bibnamehash}{72a9b45cd1e2abaaa523591dffea7b30}
      \strng{authorbibnamehash}{72a9b45cd1e2abaaa523591dffea7b30}
      \strng{authornamehash}{72a9b45cd1e2abaaa523591dffea7b30}
      \strng{authorfullhash}{72a9b45cd1e2abaaa523591dffea7b30}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{2}
      \field{title}{Optical models for direct volume rendering}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{99\bibrangedash 108}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/2945.468400
      \endverb
      \keyw{Optical scattering;Light scattering;X-ray scattering;Stimulated emission;Absorption;Interpolation;Optical computing;Rendering (computer graphics);Grid computing;Computational modeling}
    \endentry
    \entry{nerf35}{misc}{}
      \name{author}{8}{}{%
        {{hash=d4c778f9c80602fb7b4cd44117a0d8a0}{%
           family={Rahaman},
           familyi={R\bibinitperiod},
           given={Nasim},
           giveni={N\bibinitperiod}}}%
        {{hash=2d7e0f228a4066de5e2bbaf703a16d30}{%
           family={Baratin},
           familyi={B\bibinitperiod},
           given={Aristide},
           giveni={A\bibinitperiod}}}%
        {{hash=0f0c297dd56ddda3c4590124b80d0472}{%
           family={Arpit},
           familyi={A\bibinitperiod},
           given={Devansh},
           giveni={D\bibinitperiod}}}%
        {{hash=4b0006f485d3207563598a41053661bd}{%
           family={Draxler},
           familyi={D\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=d2827b813d1d73df44360201e3296bea}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=7871c4e1ed2fbdab6da3b739b1a73478}{%
           family={Hamprecht},
           familyi={H\bibinitperiod},
           given={Fred\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9da4ff5c16c96a7276e20d967deb609d}
      \strng{fullhash}{d67237c9b1e83f582d6882a52ea4e648}
      \strng{bibnamehash}{d67237c9b1e83f582d6882a52ea4e648}
      \strng{authorbibnamehash}{d67237c9b1e83f582d6882a52ea4e648}
      \strng{authornamehash}{9da4ff5c16c96a7276e20d967deb609d}
      \strng{authorfullhash}{d67237c9b1e83f582d6882a52ea4e648}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{On the Spectral Bias of Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.08734
      \endverb
    \endentry
    \entry{deepvoxels}{misc}{}
      \name{author}{6}{}{%
        {{hash=1592356006e4f676fcb9950bb9b869c2}{%
           family={Sitzmann},
           familyi={S\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0c6bd39b4732b392a232da44bde7374a}{%
           family={Thies},
           familyi={T\bibinitperiod},
           given={Justus},
           giveni={J\bibinitperiod}}}%
        {{hash=2487c826a0790a643c4f24e93cbfd4eb}{%
           family={Heide},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=3e07f51dbc36ece3b41bb5bcfe5b3b07}{%
           family={Nießner},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=b41be3c07977ad4113164ba0fb675b9d}{%
           family={Wetzstein},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=3d2caa0b4dc1eee50a8a852c5c89bb5d}{%
           family={Zollhöfer},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{fullhash}{a68e62806cf77d0496c2f30be5f7ced0}
      \strng{bibnamehash}{a68e62806cf77d0496c2f30be5f7ced0}
      \strng{authorbibnamehash}{a68e62806cf77d0496c2f30be5f7ced0}
      \strng{authornamehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{authorfullhash}{a68e62806cf77d0496c2f30be5f7ced0}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DeepVoxels: Learning Persistent 3D Feature Embeddings}
      \field{year}{2019}
      \verb{eprint}
      \verb 1812.01024
      \endverb
    \endentry
    \entry{LLFF}{misc}{}
      \name{author}{7}{}{%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=68726d76bc6877c94a68761c2ecf354c}{%
           family={Ortiz-Cayon},
           familyi={O\bibinithyphendelim C\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=a572df1d21cc656ffc9928505c1774ed}{%
           family={Kalantari},
           familyi={K\bibinitperiod},
           given={Nima\bibnamedelima Khademi},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
        {{hash=ccd76da52edfaa9427ed504800c16b2d}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{8f5b9ce97c701e53815daa14dbd9464d}
      \strng{bibnamehash}{8f5b9ce97c701e53815daa14dbd9464d}
      \strng{authorbibnamehash}{8f5b9ce97c701e53815daa14dbd9464d}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{8f5b9ce97c701e53815daa14dbd9464d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines}
      \field{year}{2019}
      \verb{eprint}
      \verb 1905.00889
      \endverb
    \endentry
    \entry{neuralvol}{article}{}
      \name{author}{6}{}{%
        {{hash=822a7110e15d0ff2c311c040fe4b3b23}{%
           family={Lombardi},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c9591f6ffd83f6ee3caa1e9d20c21a52}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=45538e0890c42b85bd3dbf4c6ca5b1c8}{%
           family={Saragih},
           familyi={S\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=2a55360b07101e40fad16b7ed657cf92}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=de856a39bfeae275e21853558868bada}{%
           family={Lehrmann},
           familyi={L\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=eec556189169ec6c7325cc7a804cbc02}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Yaser},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{330725dd7c2b4d19ecd404a4053a23a9}
      \strng{fullhash}{77cb6907230e676e980c1445aca58bad}
      \strng{bibnamehash}{77cb6907230e676e980c1445aca58bad}
      \strng{authorbibnamehash}{77cb6907230e676e980c1445aca58bad}
      \strng{authornamehash}{330725dd7c2b4d19ecd404a4053a23a9}
      \strng{authorfullhash}{77cb6907230e676e980c1445aca58bad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7368}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Neural volumes: learning dynamic renderable volumes from images}
      \field{volume}{38}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3306346.3323020
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3306346.3323020
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3306346.3323020
      \endverb
    \endentry
    \entry{srn}{misc}{}
      \name{author}{3}{}{%
        {{hash=1592356006e4f676fcb9950bb9b869c2}{%
           family={Sitzmann},
           familyi={S\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=3d2caa0b4dc1eee50a8a852c5c89bb5d}{%
           family={Zollhöfer},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b41be3c07977ad4113164ba0fb675b9d}{%
           family={Wetzstein},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{fullhash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \strng{bibnamehash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \strng{authorbibnamehash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \strng{authornamehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{authorfullhash}{cb73a939cb29fc2515c4a9a5917b67bd}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scene Representation Networks: Continuous 3D-Structure-Aware Neural Scene Representations}
      \field{year}{2020}
      \verb{eprint}
      \verb 1906.01618
      \endverb
    \endentry
    \entry{neuraldiff}{article}{}
      \name{author}{3}{}{%
        {{hash=49f0d0d53e2dfdabbdc348a912b58725}{%
           family={Tschernezki},
           familyi={T\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{57d88292571c9469262e9188aba6f4b2}
      \strng{fullhash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \strng{bibnamehash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \strng{authorbibnamehash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \strng{authornamehash}{57d88292571c9469262e9188aba6f4b2}
      \strng{authorfullhash}{5777be941fa1418ea4ee17e0e0f3d5a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{NeuralDiff: Segmenting 3D objects that move in egocentric videos}
      \field{volume}{abs/2110.09936}
      \field{year}{2021}
      \verb{eprint}
      \verb 2110.09936
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2110.09936
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2110.09936
      \endverb
    \endentry
  \enddatalist
  \missing{lambertian}
\endrefsection
\endinput

