\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Related Works}{1}{part.1}\protected@file@percent }
\newlabel{sec:Related}{{I}{2}{Related Works}{part.1}{}}
\abx@aux@cite{0}{EPICKITCHENS}
\abx@aux@segm{0}{0}{EPICKITCHENS}
\abx@aux@cite{0}{residualImage}
\abx@aux@segm{0}{0}{residualImage}
\abx@aux@cite{0}{fasterRCNN}
\abx@aux@segm{0}{0}{fasterRCNN}
\abx@aux@cite{0}{captioning}
\abx@aux@segm{0}{0}{captioning}
\abx@aux@cite{0}{vqa}
\abx@aux@segm{0}{0}{vqa}
\abx@aux@cite{0}{pascalImage}
\abx@aux@segm{0}{0}{pascalImage}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{COCO}
\abx@aux@segm{0}{0}{COCO}
\abx@aux@cite{0}{ADE20K}
\abx@aux@segm{0}{0}{ADE20K}
\abx@aux@cite{0}{somethingSomething}
\abx@aux@segm{0}{0}{somethingSomething}
\abx@aux@cite{0}{yt}
\abx@aux@segm{0}{0}{yt}
\abx@aux@cite{0}{movieBench}
\abx@aux@segm{0}{0}{movieBench}
\abx@aux@cite{0}{movieQA}
\abx@aux@segm{0}{0}{movieQA}
\abx@aux@cite{0}{vlogs}
\abx@aux@segm{0}{0}{vlogs}
\abx@aux@cite{0}{movieQA}
\abx@aux@segm{0}{0}{movieQA}
\abx@aux@cite{0}{charades}
\abx@aux@segm{0}{0}{charades}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datasets}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EPIC-Kitchens}{3}{section.1.1}\protected@file@percent }
\abx@aux@backref{3}{EPICKITCHENS}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction/motivation}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@backref{4}{residualImage}{0}{3}{3}
\abx@aux@backref{5}{fasterRCNN}{0}{3}{3}
\abx@aux@backref{6}{captioning}{0}{3}{3}
\abx@aux@backref{7}{vqa}{0}{3}{3}
\abx@aux@backref{8}{pascalImage}{0}{3}{3}
\abx@aux@backref{9}{imagenet}{0}{3}{3}
\abx@aux@backref{10}{COCO}{0}{3}{3}
\abx@aux@backref{11}{ADE20K}{0}{3}{3}
\abx@aux@backref{12}{somethingSomething}{0}{3}{3}
\abx@aux@backref{13}{yt}{0}{3}{3}
\abx@aux@backref{14}{movieBench}{0}{3}{3}
\abx@aux@backref{15}{movieQA}{0}{3}{3}
\abx@aux@backref{16}{vlogs}{0}{3}{3}
\abx@aux@backref{17}{movieQA}{0}{3}{3}
\abx@aux@backref{18}{charades}{0}{3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative overview of relevant datasets(action classes with > 50 samples)}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:epic_comparison}{{1.1}{4}{Comparative overview of relevant datasets(action classes with > 50 samples)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Collection}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Annotation pipeline}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(EPIC-Fields)}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}((Ego4D))}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Rendering}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Neural}{{2}{6}{((Ego4D))}{chapter.2}{}}
\abx@aux@cite{0}{examplewebsite}
\abx@aux@segm{0}{0}{examplewebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photogrammetry}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{19}{examplewebsite}{0}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pinhole Camera}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pinhole}{{3.1}{7}{Pinhole Camera}{figure.caption.5}{}}
\abx@aux@cite{0}{sfm_matlab}
\abx@aux@segm{0}{0}{sfm_matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure from Motion: SfM}{8}{section.3.1}\protected@file@percent }
\abx@aux@backref{20}{sfm_matlab}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reference systems}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reference_systems}{{3.2}{9}{Reference systems}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic SfM Scenario}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sfm_basic}{{3.3}{9}{Basic SfM Scenario}{figure.caption.7}{}}
\abx@aux@cite{0}{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\abx@aux@cite{0}{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feature Detection and Matching }{10}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\abx@aux@cite{0}{Lowe04_SIFT}
\abx@aux@segm{0}{0}{Lowe04_SIFT}
\abx@aux@cite{0}{BAY_SURF}
\abx@aux@segm{0}{0}{BAY_SURF}
\abx@aux@cite{0}{Brief}
\abx@aux@segm{0}{0}{Brief}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feature Detection Example \blx@tocontentsinit {0}\cite {open_cv}}}{11}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{22}{open_cv}{0}{11}{11}
\newlabel{fig:sfm_opencv}{{3.4}{11}{Feature Detection Example \cite {open_cv}}{figure.caption.8}{}}
\abx@aux@backref{23}{open_cv}{0}{11}{11}
\abx@aux@backref{24}{Lowe04_SIFT}{0}{11}{11}
\abx@aux@backref{25}{BAY_SURF}{0}{11}{11}
\abx@aux@backref{26}{Brief}{0}{11}{11}
\abx@aux@cite{0}{ORB}
\abx@aux@segm{0}{0}{ORB}
\abx@aux@backref{27}{ORB}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SIFT features extracted}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sift}{{3.5}{12}{SIFT features extracted}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimating Fundamental and Essential Matrices}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Features correspondence computed using BruteForce Matcher.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:politoCorresponance}{{3.6}{13}{Features correspondence computed using BruteForce Matcher}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Point correspondence geometry. }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:epipolar}{{3.7}{13}{Point correspondence geometry}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EstimateMatrices}{{3.8}{14}{\relax }{figure.caption.12}{}}
\newlabel{eq:E1}{{3.1}{14}{Estimating Fundamental and Essential Matrices}{equation.3.1.1}{}}
\newlabel{eq:EssentialMatrix}{{3.4}{15}{Estimating Fundamental and Essential Matrices}{equation.3.1.4}{}}
\newlabel{eq:Fund}{{3.7}{15}{Estimating Fundamental and Essential Matrices}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimating Camera Pose from Essential Matrix}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-view Structure from Motion}{15}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{colmap}
\abx@aux@segm{0}{0}{colmap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multiple View Scenario. }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multiview}{{3.9}{16}{Multiple View Scenario}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}COLMAP}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Building Rome in one day}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:colmap_image}{{3.10}{16}{Building Rome in one day}{figure.caption.14}{}}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@backref{28}{colmap}{0}{17}{17}
\abx@aux@backref{29}{schoenberger2016sfm}{0}{17}{17}
\abx@aux@backref{30}{schoenberger2016mvs}{0}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{17}{section*.15}\protected@file@percent }
\newlabel{lst:bash}{{3.1}{17}{Automatic COLMAP Reconstruction}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Automatic COLMAP Reconstruction}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:col}{{3.2}{17}{COLMAP Single Commands}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces COLMAP Single Commands}}{17}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{Ranftl2021}
\abx@aux@segm{0}{0}{Ranftl2021}
\abx@aux@cite{0}{Ranftl2021}
\abx@aux@segm{0}{0}{Ranftl2021}
\abx@aux@cite{0}{Ranftl2022}
\abx@aux@segm{0}{0}{Ranftl2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Monocular Depth Estimation}{19}{subsection.3.1.6}\protected@file@percent }
\abx@aux@backref{31}{Ranftl2021}{0}{19}{19}
\abx@aux@backref{32}{Ranftl2021}{0}{19}{19}
\abx@aux@backref{33}{Ranftl2022}{0}{19}{19}
\abx@aux@cite{0}{Ranftl2022}
\abx@aux@segm{0}{0}{Ranftl2022}
\abx@aux@cite{0}{Ranftl2022}
\abx@aux@segm{0}{0}{Ranftl2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Monocular datasets}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:datasets_mono}{{3.11}{20}{Monocular datasets}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Your Table Caption Here}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:mytable}{{3.1}{20}{Your Table Caption Here}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Top: input images. Middle: Inverse depth maps predicted by the presented approach. Bottom: corresponding point clouds rendered from a novel view-point.(Taken from \blx@tocontentsinit {0}\cite {Ranftl2022})}}{21}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{35}{Ranftl2022}{0}{21}{21}
\newlabel{fig:mono}{{3.12}{21}{Top: input images. Middle: Inverse depth maps predicted by the presented approach. Bottom: corresponding point clouds rendered from a novel view-point.(Taken from \cite {Ranftl2022})}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Da Sistemare}{22}{part.2}\protected@file@percent }
\abx@aux@cite{0}{neuraldiff}
\abx@aux@segm{0}{0}{neuraldiff}
\newlabel{sec:Sistemare}{{II}{23}{Da Sistemare}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:Metrics}{{3.2}{23}{Metrics}{section.3.2}{}}
\abx@aux@backref{36}{neuraldiff}{0}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PSNR:Peak signal-to-noise ratio}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AP:Average Precision}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of Precision-recall curve.We can see how the bottom line model represents the worst a model can perform, e.g. predict every sample as it is coming from the same class,if the dataset is balanced. A better model would \textit  {tend} to the upper-right corner, which instead represents the best possible model, a model that have maximum precision and recall.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:auc}{{3.13}{24}{Example of Precision-recall curve.We can see how the bottom line model represents the worst a model can perform, e.g. predict every sample as it is coming from the same class,if the dataset is balanced. A better model would \textit {tend} to the upper-right corner, which instead represents the best possible model, a model that have maximum precision and recall}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Your Table Caption Here}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:mytable}{{3.2}{25}{Your Table Caption Here}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galileo}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_galileo}{{A}{26}{AP:Average Precision}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Math Notation}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MathNotation}{{B}{27}{AP:Average Precision}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A14F1CE5E918698C8760B11050A3CB4B}
\abx@aux@defaultrefcontext{0}{EPICKITCHENS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{residualImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterRCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{captioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascalImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COCO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADE20K}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{somethingSomething}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movieBench}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movieQA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vlogs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{examplewebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sfm_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowe04_SIFT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BAY_SURF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranftl2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranftl2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuraldiff}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
