\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.1}%
\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{Acronyms}{x}{section*.3}%
\contentsline {part}{I\hspace {1em}Related Works}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Datasets}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}EPIC-Kitchens}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction/motivation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Data Collection}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Data Annotation pipeline}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}(EPIC-Fields)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}((Ego4D))}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Neural Rendering}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Photogrammetry}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure from Motion: SfM}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Feature Detection and Matching }{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estimating Fundamental and Essential Matrices}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estimating Camera Pose from Essential Matrix}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Multi-view Structure from Motion}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}COLMAP}{16}{subsection.3.1.5}%
\contentsline {subsubsection}{Usage}{17}{section*.15}%
\contentsline {subsection}{\numberline {3.1.6}Monocular Depth Estimation}{19}{subsection.3.1.6}%
\contentsline {part}{II\hspace {1em}Da Sistemare}{22}{part.2}%
\contentsline {section}{\numberline {3.2}Metrics}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSNR:Peak signal-to-noise ratio}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AP:Average Precision}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {A}Galileo}{26}{appendix.A}%
\contentsline {chapter}{\numberline {B}Math Notation}{27}{appendix.B}%
\contentsline {chapter}{Bibliography}{28}{appendix.B}%
