\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative overview of relevant datasets(action classes with > 50 samples)}}{4}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf {Dynamic New View Synthesis.}Comparison of different neural rendering methods on varying difficult frames. The values reported corresponds to PSNR considering all pixels in each test frame.}}{18}{table.caption.30}%
\contentsline {table}{\numberline {1.3}{\ignorespaces \textbf {UDOS.} Here I reported the author results for UDOS. The values visible corresponds to the mAP on segmenting semi-static(SS) and dynamic(Dyn) components of the scene.}}{20}{table.caption.34}%
\contentsline {table}{\numberline {1.4}{\ignorespaces COLMAP execution times for each scene.}}{26}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
