[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[65] biber-darwin:340> INFO - === Thu Feb  8, 2024, 16:44:43
[78] Biber.pm:419> INFO - Reading 'thesis.bcf'
[162] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[175] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[417] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[433] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[450] bbl.pm:763> INFO - Output to thesis.bbl
[450] Biber.pm:131> WARN - Duplicate entry key: 'neuraldiff' in file 'bibliography.bib', skipping ...
[450] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'lambertian' and 'Lambertian' in file 'bibliography.bib'
[450] Biber.pm:131> WARN - I didn't find a database entry for 'lambertian' (section 0)
[450] Biber.pm:133> INFO - WARNINGS: 3
