\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative overview of relevant datasets(action classes with > 50 samples)}}{4}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Your Table Caption Here}}{20}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Your Table Caption Here}}{25}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
