\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{section*.1}%
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{Acronyms}{ix}{section*.3}%
\contentsline {part}{I\hspace {1em}Our Contribution}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Goals}{3}{section.1.1.1}%
\contentsline {paragraph}{Second Goal}{3}{section*.6}%
\contentsline {section}{\numberline {1.2}Pipelines}{4}{section.1.1.2}%
\contentsline {paragraph}{Colmap Pipeline}{5}{section*.7}%
\contentsline {paragraph}{Monocular Pipeline}{5}{section*.9}%
\contentsline {paragraph}{NeuralDiff Pipeline}{6}{section*.11}%
\contentsline {paragraph}{NeuralCleaner}{6}{section*.13}%
\contentsline {section}{\numberline {1.3}Filtering }{7}{section.1.1.3}%
\contentsline {chapter}{\numberline {2}Experiments}{10}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Data selection}{10}{section.1.2.1}%
\contentsline {section}{\numberline {2.2}COLMAP Reconstruction}{11}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Monocular Pipeline}{13}{section.1.2.3}%
\contentsline {section}{\numberline {2.4}NeuralDiff Pipeline}{15}{section.1.2.4}%
\contentsline {part}{II\hspace {1em}Conclusions}{27}{part.2}%
\contentsline {chapter}{\numberline {1}Cnclusions}{28}{chapter.2.1}%
\contentsline {chapter}{\numberline {A}Galileo}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Math Notation}{30}{appendix.B}%
\contentsline {chapter}{Bibliography}{31}{appendix.B}%
