[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[74] biber-darwin:340> INFO - === Wed Feb 21, 2024, 19:13:42
[97] Biber.pm:419> INFO - Reading 'thesis.bcf'
[187] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[205] Biber.pm:4419> INFO - Processing section 0
[218] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[323] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[393] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[399] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[402] bbl.pm:763> INFO - Output to thesis.bbl
[402] Biber.pm:131> WARN - Duplicate entry key: 'neuraldiff' in file 'bibliography.bib', skipping ...
[402] Biber.pm:133> INFO - WARNINGS: 1
