\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{Acronyms}{ix}{section*.3}%
\contentsline {part}{I\hspace {1em}Related Works}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Datasets}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neural Rendering}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Photogrammetry}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure from Motion: SfM}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Feature Detection and Matching }{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estimating Fundamental and Essential Matrices}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estimating Camera Pose from Essential Matrix}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Multi-view Structure from Motion}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}COLMAP}{14}{subsection.3.1.5}%
\contentsline {subsubsection}{Usage}{15}{section*.14}%
\contentsline {subsection}{\numberline {3.1.6}Monocular Depth Estimation}{17}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {A}Galileo}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}Math Notation}{21}{appendix.B}%
\contentsline {chapter}{Bibliography}{22}{appendix.B}%
