[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[107] biber-darwin:340> INFO - === Tue Jan 23, 2024, 15:51:29
[129] Biber.pm:419> INFO - Reading 'thesis.bcf'
[268] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[401] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[414] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[419] bbl.pm:763> INFO - Output to thesis.bbl
